<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.victoria.Interfaces.InicioSesion">
    <Label text="Bienvenido al Sistema de Gestión de Stock de Dharma.vip"
       style="-fx-font-size: 22px; -fx-font-weight: bold;" />
    <HBox spacing="10" alignment="CENTER">
        <Label text="Para comenzar por favor ingrese su DNI" />
        <TextField fx:id="campoDni" promptText="DNI" />
    </HBox>
    <Button text="Ingresar" onAction="#handleIngresar" defaultButton="true"/>

</VBox>