<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.victoria.Interfaces.MenuPrincipal"
            stylesheets="@/com/victoria/styles/estilo-menu-principal.css">

    <!-- Barra superior -->
    <top>
        <HBox spacing="15"
              alignment="CENTER_LEFT"
              styleClass="barra-superior">

            <MenuBar fx:id="menuBarGestion">
                <menus>
                    <Menu text="Gestión de Stock">
                        <items>
                            <MenuItem fx:id="menuItemGestionRopa"
                                      text="Gestión de Ropa"/>
                            <MenuItem fx:id="menuItemGestionAccs"
                                      text="Gestión de Accesorios"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Button fx:id="btnAltaProductos"
                    text="Alta de Productos"
                    prefWidth="160"/>

            <MenuBar>
                <menus>
                    <Menu text="Visualización de Stock">
                        <items>
                            <MenuItem fx:id="menuItemVisualizacionRopa"
                                      text="Visualización de Ropa"/>
                            <MenuItem fx:id="menuItemVisualizacionAccs"
                                      text="Visualización de Accesorios"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Button fx:id="btnEmpleados"
                    text="Empleados"
                    prefWidth="130"/>

        </HBox>
    </top>

    <!-- CENTRO -->
    <center>

        <StackPane fx:id="mainContent"
                   styleClass="main-content">

            <ImageView fitWidth="600"
                       preserveRatio="true"
                       opacity="0.40"
                       mouseTransparent="true">

                <image>
                    <Image url="@../images/logodharmavip.png"/>
                </image>

            </ImageView>

        </StackPane>

    </center>

</BorderPane>

