<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.victoria.Interfaces.MenuPrincipal"
            stylesheets="@../styles/estilo-menu-principal.css">   

    <!-- Barra superior -->
  <top>
    <VBox>
        <HBox spacing="15"
              alignment="CENTER"
              styleClass="barra-superior">

            <Button fx:id="btnGestionStock"
                    text="Gestión de Stock  ▾"
                    onAction="#mostrarMenuGestionStock"
                    styleClass="nav-button"/>

            <Button fx:id="btnAltaProductos"
                    text="Alta de Productos"
                    onAction="#abrirAltaProducto"
                    styleClass="nav-button"/>

            <Button fx:id="btnVisualizacionStock"
                    text="Visualización de Stock  ▾"
                    onAction="#mostrarMenuVisualizacion"
                    styleClass="nav-button"/>

            <Button fx:id="btnEmpleados"
                    text="Empleados"
                    onAction="#abrirGestionEmpleado"
                    styleClass="nav-button"/>

            <Button fx:id="btnVentas"
                    text="Ventas  ▾"
                    onAction="#mostrarMenuVentas"
                    styleClass="nav-button"/>

        </HBox>
    </VBox>
</top>

    <!-- CENTRO -->
    <center>

        <StackPane fx:id="mainContent"
                   styleClass="main-content">

            <ImageView fitWidth="600"
                       preserveRatio="true"
                       opacity="0.40"
                       mouseTransparent="true">

                <image>
                    <Image url="@../images/logodharmavip.png"/>
                </image>

            </ImageView>

        </StackPane>

    </center>

</BorderPane>

